# Configuration file

main {
    I:blacklistByID <
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=true
    B:darkEndFog=true
    B:darkNether=true
    B:darkNetherFog=true
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=true
    B:invertBlacklist=false
    D:moonPhaseFactors <
        [0.6], [0.5], [0.4], [0.3], [0.1], [0.3], [0.4], [0.5]
     >
}


