//import mods.zenstages.ZenStager;
//import mods.zenstages.Stage;

mods.DimensionStages.addDimensionStage("nether", -1);
mods.DimensionStages.addDimensionStage("end", 1);
mods.DimensionStages.addDimensionStage("kathairis", 2);
mods.DimensionStages.addDimensionStage("icaria", -9);
mods.DimensionStages.addDimensionStage("midnight", -23);

/*
mods.recipestages.Recipes.setRecipeStageByMod("grapple", "grapplemod");
mods.recipestages.Recipes.setRecipeStageByMod("netherfinished", "livingchest");
mods.recipestages.Recipes.setRecipeStageByMod("endfinished", "waystones");
*/

/*
var GrappleStage = ZenStager.initStage("grapple");
var NetherStage = ZenStager.initStage("netherfinished");
var MidnightStage = ZenStager.initStage("midnightfinished");
var EndStage = ZenStager.initStage("endfinished");

GrappleStage.addModId("grapplemod");
NetherStage.addModId("livingchest");
MidnightStage.addModId("lumen");
EndStage.addModId("waystones");
*/