item.contenttweaker.scrollnether.name=Infernal Scroll
item.contenttweaker.scrollmidnight.name=Dark Scroll
item.contenttweaker.scrollicaria.name=Ancient Greek Scroll
item.contenttweaker.scrollkathairis.name=Mystical Scroll
item.contenttweaker.brokenendtablet.name=Broken Ancient Tablet
item.contenttweaker.endtablet.name=Ancient Tablet
item.contenttweaker.scrolltemple.name=Temple Map
item.contenttweaker.scrollocean.name=Monument Map
item.contenttweaker.scrollblank.name=Blank Map
item.contenttweaker.scrollvillage.name=Village Map
item.contenttweaker.scrollancient.name=Stronghold Map